# PORT
PORT = 5001

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
DB_LOGGING = false
DB_SYNC = true
DB_AUTO_LOAD = true

# TOKEN
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=

